<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    
    <title>HealthWave Robotics</title>
</head>
<body>
    <div class="img-box">
        
    </div>
    
    <div class="back"><h1 >HealthWave Robotics</h1>
        <img src="./img/logo.jpeg" alt="">
        <h3>
            Riding the wave of innovation for a healthier tomorrow
        </h3>
        
    </div>
    <div class="form__group field">
        <input type="input" class="form__field" placeholder="Name" name="name" id='name' required />
        <label for="name" class="form__label">Email...</label>
        
    </div>
    <button>
        <span>Join the waitlist</span>
        <svg viewBox="-5 -5 110 110" preserveAspectRatio="none" aria-hidden="true">
          <path d="M0,0 C0,0 100,0 100,0 C100,0 100,100 100,100 C100,100 0,100 0,100 C0,100 0,0 0,0"/>
        </svg>
    </button>
      
    <div class="padd-div">

    </div>
    
    
</body>
</html>